# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: z-stack
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/wbli/z-stack/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target z-stack


#############################################
# Order-only phony target for z-stack

build cmake_object_order_depends_target_z-stack: phony || CMakeFiles/z-stack.dir

build CMakeFiles/z-stack.dir/lib/config.c.o: C_COMPILER__z-stack_ /home/wbli/z-stack/lib/config.c || cmake_object_order_depends_target_z-stack
  DEP_FILE = CMakeFiles/z-stack.dir/lib/config.c.o.d
  FLAGS = -fsanitize=address -include rte_config.h -march=native
  INCLUDES = -I/home/wbli/z-stack/include -I/home/wbli/z-stack/lib -isystem /usr/include/libnl3
  OBJECT_DIR = CMakeFiles/z-stack.dir
  OBJECT_FILE_DIR = CMakeFiles/z-stack.dir/lib

build CMakeFiles/z-stack.dir/lib/api.c.o: C_COMPILER__z-stack_ /home/wbli/z-stack/lib/api.c || cmake_object_order_depends_target_z-stack
  DEP_FILE = CMakeFiles/z-stack.dir/lib/api.c.o.d
  FLAGS = -fsanitize=address -include rte_config.h -march=native
  INCLUDES = -I/home/wbli/z-stack/include -I/home/wbli/z-stack/lib -isystem /usr/include/libnl3
  OBJECT_DIR = CMakeFiles/z-stack.dir
  OBJECT_FILE_DIR = CMakeFiles/z-stack.dir/lib

build CMakeFiles/z-stack.dir/lib/dpdk.c.o: C_COMPILER__z-stack_ /home/wbli/z-stack/lib/dpdk.c || cmake_object_order_depends_target_z-stack
  DEP_FILE = CMakeFiles/z-stack.dir/lib/dpdk.c.o.d
  FLAGS = -fsanitize=address -include rte_config.h -march=native
  INCLUDES = -I/home/wbli/z-stack/include -I/home/wbli/z-stack/lib -isystem /usr/include/libnl3
  OBJECT_DIR = CMakeFiles/z-stack.dir
  OBJECT_FILE_DIR = CMakeFiles/z-stack.dir/lib

build CMakeFiles/z-stack.dir/lib/ip.c.o: C_COMPILER__z-stack_ /home/wbli/z-stack/lib/ip.c || cmake_object_order_depends_target_z-stack
  DEP_FILE = CMakeFiles/z-stack.dir/lib/ip.c.o.d
  FLAGS = -fsanitize=address -include rte_config.h -march=native
  INCLUDES = -I/home/wbli/z-stack/include -I/home/wbli/z-stack/lib -isystem /usr/include/libnl3
  OBJECT_DIR = CMakeFiles/z-stack.dir
  OBJECT_FILE_DIR = CMakeFiles/z-stack.dir/lib

build CMakeFiles/z-stack.dir/lib/tcp.c.o: C_COMPILER__z-stack_ /home/wbli/z-stack/lib/tcp.c || cmake_object_order_depends_target_z-stack
  DEP_FILE = CMakeFiles/z-stack.dir/lib/tcp.c.o.d
  FLAGS = -fsanitize=address -include rte_config.h -march=native
  INCLUDES = -I/home/wbli/z-stack/include -I/home/wbli/z-stack/lib -isystem /usr/include/libnl3
  OBJECT_DIR = CMakeFiles/z-stack.dir
  OBJECT_FILE_DIR = CMakeFiles/z-stack.dir/lib

build CMakeFiles/z-stack.dir/lib/arp.c.o: C_COMPILER__z-stack_ /home/wbli/z-stack/lib/arp.c || cmake_object_order_depends_target_z-stack
  DEP_FILE = CMakeFiles/z-stack.dir/lib/arp.c.o.d
  FLAGS = -fsanitize=address -include rte_config.h -march=native
  INCLUDES = -I/home/wbli/z-stack/include -I/home/wbli/z-stack/lib -isystem /usr/include/libnl3
  OBJECT_DIR = CMakeFiles/z-stack.dir
  OBJECT_FILE_DIR = CMakeFiles/z-stack.dir/lib


# =============================================================================
# Link build statements for STATIC_LIBRARY target z-stack


#############################################
# Link the static library libz-stack.a

build libz-stack.a: C_STATIC_LIBRARY_LINKER__z-stack_ CMakeFiles/z-stack.dir/lib/config.c.o CMakeFiles/z-stack.dir/lib/api.c.o CMakeFiles/z-stack.dir/lib/dpdk.c.o CMakeFiles/z-stack.dir/lib/ip.c.o CMakeFiles/z-stack.dir/lib/tcp.c.o CMakeFiles/z-stack.dir/lib/arp.c.o
  OBJECT_DIR = CMakeFiles/z-stack.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libz-stack.a
  TARGET_PDB = z-stack.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target tcp_server


#############################################
# Order-only phony target for tcp_server

build cmake_object_order_depends_target_tcp_server: phony || cmake_object_order_depends_target_z-stack

build CMakeFiles/tcp_server.dir/examples/tcp_server/main.c.o: C_COMPILER__tcp_server_ /home/wbli/z-stack/examples/tcp_server/main.c || cmake_object_order_depends_target_tcp_server
  DEP_FILE = CMakeFiles/tcp_server.dir/examples/tcp_server/main.c.o.d
  FLAGS = -fsanitize=address -include rte_config.h -march=native
  INCLUDES = -I/home/wbli/z-stack/include -I/home/wbli/z-stack/lib -isystem /usr/include/libnl3
  OBJECT_DIR = CMakeFiles/tcp_server.dir
  OBJECT_FILE_DIR = CMakeFiles/tcp_server.dir/examples/tcp_server

build CMakeFiles/tcp_server.dir/examples/tcp_server/server.c.o: C_COMPILER__tcp_server_ /home/wbli/z-stack/examples/tcp_server/server.c || cmake_object_order_depends_target_tcp_server
  DEP_FILE = CMakeFiles/tcp_server.dir/examples/tcp_server/server.c.o.d
  FLAGS = -fsanitize=address -include rte_config.h -march=native
  INCLUDES = -I/home/wbli/z-stack/include -I/home/wbli/z-stack/lib -isystem /usr/include/libnl3
  OBJECT_DIR = CMakeFiles/tcp_server.dir
  OBJECT_FILE_DIR = CMakeFiles/tcp_server.dir/examples/tcp_server


# =============================================================================
# Link build statements for EXECUTABLE target tcp_server


#############################################
# Link the executable tcp_server

build tcp_server: C_EXECUTABLE_LINKER__tcp_server_ CMakeFiles/tcp_server.dir/examples/tcp_server/main.c.o CMakeFiles/tcp_server.dir/examples/tcp_server/server.c.o | libz-stack.a /usr/local/lib/x86_64-linux-gnu/librte_node.so /usr/local/lib/x86_64-linux-gnu/librte_graph.so /usr/local/lib/x86_64-linux-gnu/librte_pipeline.so /usr/local/lib/x86_64-linux-gnu/librte_table.so /usr/local/lib/x86_64-linux-gnu/librte_pdump.so /usr/local/lib/x86_64-linux-gnu/librte_port.so /usr/local/lib/x86_64-linux-gnu/librte_fib.so /usr/local/lib/x86_64-linux-gnu/librte_ipsec.so /usr/local/lib/x86_64-linux-gnu/librte_vhost.so /usr/local/lib/x86_64-linux-gnu/librte_stack.so /usr/local/lib/x86_64-linux-gnu/librte_security.so /usr/local/lib/x86_64-linux-gnu/librte_sched.so /usr/local/lib/x86_64-linux-gnu/librte_reorder.so /usr/local/lib/x86_64-linux-gnu/librte_rib.so /usr/local/lib/x86_64-linux-gnu/librte_dmadev.so /usr/local/lib/x86_64-linux-gnu/librte_regexdev.so /usr/local/lib/x86_64-linux-gnu/librte_rawdev.so /usr/local/lib/x86_64-linux-gnu/librte_power.so /usr/local/lib/x86_64-linux-gnu/librte_pcapng.so /usr/local/lib/x86_64-linux-gnu/librte_member.so /usr/local/lib/x86_64-linux-gnu/librte_lpm.so /usr/local/lib/x86_64-linux-gnu/librte_latencystats.so /usr/local/lib/x86_64-linux-gnu/librte_jobstats.so /usr/local/lib/x86_64-linux-gnu/librte_ip_frag.so /usr/local/lib/x86_64-linux-gnu/librte_gso.so /usr/local/lib/x86_64-linux-gnu/librte_gro.so /usr/local/lib/x86_64-linux-gnu/librte_gpudev.so /usr/local/lib/x86_64-linux-gnu/librte_eventdev.so /usr/local/lib/x86_64-linux-gnu/librte_efd.so /usr/local/lib/x86_64-linux-gnu/librte_distributor.so /usr/local/lib/x86_64-linux-gnu/librte_cryptodev.so /usr/local/lib/x86_64-linux-gnu/librte_compressdev.so /usr/local/lib/x86_64-linux-gnu/librte_cfgfile.so /usr/local/lib/x86_64-linux-gnu/librte_bpf.so /usr/local/lib/x86_64-linux-gnu/librte_bitratestats.so /usr/local/lib/x86_64-linux-gnu/librte_bbdev.so /usr/local/lib/x86_64-linux-gnu/librte_acl.so /usr/local/lib/x86_64-linux-gnu/librte_timer.so /usr/local/lib/x86_64-linux-gnu/librte_hash.so /usr/local/lib/x86_64-linux-gnu/librte_metrics.so /usr/local/lib/x86_64-linux-gnu/librte_cmdline.so /usr/local/lib/x86_64-linux-gnu/librte_pci.so /usr/local/lib/x86_64-linux-gnu/librte_ethdev.so /usr/local/lib/x86_64-linux-gnu/librte_meter.so /usr/local/lib/x86_64-linux-gnu/librte_net.so /usr/local/lib/x86_64-linux-gnu/librte_mbuf.so /usr/local/lib/x86_64-linux-gnu/librte_mempool.so /usr/local/lib/x86_64-linux-gnu/librte_rcu.so /usr/local/lib/x86_64-linux-gnu/librte_ring.so /usr/local/lib/x86_64-linux-gnu/librte_eal.so /usr/local/lib/x86_64-linux-gnu/librte_telemetry.so /usr/local/lib/x86_64-linux-gnu/librte_kvargs.so /usr/lib/x86_64-linux-gnu/libbsd.so || libz-stack.a
  LINK_FLAGS = -fsanitize=address -Wl,--as-needed
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib/x86_64-linux-gnu  libz-stack.a  /usr/local/lib/x86_64-linux-gnu/librte_node.so  /usr/local/lib/x86_64-linux-gnu/librte_graph.so  /usr/local/lib/x86_64-linux-gnu/librte_pipeline.so  /usr/local/lib/x86_64-linux-gnu/librte_table.so  /usr/local/lib/x86_64-linux-gnu/librte_pdump.so  /usr/local/lib/x86_64-linux-gnu/librte_port.so  /usr/local/lib/x86_64-linux-gnu/librte_fib.so  /usr/local/lib/x86_64-linux-gnu/librte_ipsec.so  /usr/local/lib/x86_64-linux-gnu/librte_vhost.so  /usr/local/lib/x86_64-linux-gnu/librte_stack.so  /usr/local/lib/x86_64-linux-gnu/librte_security.so  /usr/local/lib/x86_64-linux-gnu/librte_sched.so  /usr/local/lib/x86_64-linux-gnu/librte_reorder.so  /usr/local/lib/x86_64-linux-gnu/librte_rib.so  /usr/local/lib/x86_64-linux-gnu/librte_dmadev.so  /usr/local/lib/x86_64-linux-gnu/librte_regexdev.so  /usr/local/lib/x86_64-linux-gnu/librte_rawdev.so  /usr/local/lib/x86_64-linux-gnu/librte_power.so  /usr/local/lib/x86_64-linux-gnu/librte_pcapng.so  /usr/local/lib/x86_64-linux-gnu/librte_member.so  /usr/local/lib/x86_64-linux-gnu/librte_lpm.so  /usr/local/lib/x86_64-linux-gnu/librte_latencystats.so  /usr/local/lib/x86_64-linux-gnu/librte_jobstats.so  /usr/local/lib/x86_64-linux-gnu/librte_ip_frag.so  /usr/local/lib/x86_64-linux-gnu/librte_gso.so  /usr/local/lib/x86_64-linux-gnu/librte_gro.so  /usr/local/lib/x86_64-linux-gnu/librte_gpudev.so  /usr/local/lib/x86_64-linux-gnu/librte_eventdev.so  /usr/local/lib/x86_64-linux-gnu/librte_efd.so  /usr/local/lib/x86_64-linux-gnu/librte_distributor.so  /usr/local/lib/x86_64-linux-gnu/librte_cryptodev.so  /usr/local/lib/x86_64-linux-gnu/librte_compressdev.so  /usr/local/lib/x86_64-linux-gnu/librte_cfgfile.so  /usr/local/lib/x86_64-linux-gnu/librte_bpf.so  /usr/local/lib/x86_64-linux-gnu/librte_bitratestats.so  /usr/local/lib/x86_64-linux-gnu/librte_bbdev.so  /usr/local/lib/x86_64-linux-gnu/librte_acl.so  /usr/local/lib/x86_64-linux-gnu/librte_timer.so  /usr/local/lib/x86_64-linux-gnu/librte_hash.so  /usr/local/lib/x86_64-linux-gnu/librte_metrics.so  /usr/local/lib/x86_64-linux-gnu/librte_cmdline.so  /usr/local/lib/x86_64-linux-gnu/librte_pci.so  /usr/local/lib/x86_64-linux-gnu/librte_ethdev.so  /usr/local/lib/x86_64-linux-gnu/librte_meter.so  /usr/local/lib/x86_64-linux-gnu/librte_net.so  /usr/local/lib/x86_64-linux-gnu/librte_mbuf.so  /usr/local/lib/x86_64-linux-gnu/librte_mempool.so  /usr/local/lib/x86_64-linux-gnu/librte_rcu.so  /usr/local/lib/x86_64-linux-gnu/librte_ring.so  /usr/local/lib/x86_64-linux-gnu/librte_eal.so  /usr/local/lib/x86_64-linux-gnu/librte_telemetry.so  /usr/local/lib/x86_64-linux-gnu/librte_kvargs.so  -lbsd
  OBJECT_DIR = CMakeFiles/tcp_server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tcp_server
  TARGET_PDB = tcp_server.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wbli/z-stack/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wbli/z-stack/build && /usr/bin/cmake --regenerate-during-build -S/home/wbli/z-stack -B/home/wbli/z-stack/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build z-stack: phony libz-stack.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/wbli/z-stack/build

build all: phony libz-stack.a tcp_server

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPkgConfig.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPkgConfig.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
